[Main]
job = saddle_search
temperature = 300
random_seed = 706253457
# This is the default in eOn and its the amount multiplied by which the
# direction.dat is added to displacement.con
finite_difference = 0.01

[Potential]
potential = ase_nwchem

[ASE_NWCHEM]
nwchem_path = /opt/nwchem
nproc = 4
scf_thresh = 1e-8

[Optimizer]
opt_method=lbfgs
converged_force = 0.01
max_iterations = 1000
max_move = 0.05
convergence_metric = norm

[LBFGS]
lbfgs_memory=25
lbfgs_inverse_curvature = 0.01
lbfgs_auto_scale = true

[Saddle Search]
displace_least_coordinated_weight = 1.0
displace_radius = 3.3
displace_magnitude = 0.01
min_mode_method = dimer
max_energy = 10.0

[Debug]
write_movies=True
