[Saddle Search]
min_mode_method = gprdimer

[GPR Dimer]
finite_angle = 0.05
relaxation_converged_angle = 0.01
max_initial_rotation_iterations = 1
max_relaxation_rotation_iterations = 10
max_outer_iterations =  300
max_midpoint_displacement = 0.5
rotation_opt_method = lbfgs
translation_opt_method = lbfgs
active_radius = 30.3
dimer_separation = 0.01
convex_region_step_size = 0.1
max_step_size = 0.05
has_many_iterations = true
hyperparameter_opt_method = scg
gpr_noise_variance = 1e-5
prior_mean = 0.0
prior_variance = 1.0
# Necessary for convergence, Dimer param
converged_angle = 0.0873
# OPT parameters
opt_max_iterations = 400
opt_tol_sol = 0.01
opt_lambda_limit = 1e16
opt_lambda_init = 100
gpr_jitter_variance = 0
# Debugging
report_level = 2
debug_level = 0
# Prune
use_prune = false
start_prune_at = 10
nprune_vals = 4
prune_threshold = 0.5

# Hyperopt
ratio_at_limit = 0.666666666667
divisor_t_dimer = 10
prior_degrees_of_freedom = 28
nogp_initial_rotations = true
gpr_variance = 1e-7
max_inner_iterations = 200
